'''
Q. 1 에서 N 까지 이어적었을 때 총 길이를 출력해주세요.
※ len(문자열) : len 안에 문자열이 들어갈경우 문자열의 길이가 나옵니다
'''

# li =[]
# n=int(input())
# for i in range(1, n+1):
#     li.append(str(i))
# a = "".join(li)
# print(a)
# print(len(a))

#li 선언
#정수 n 입력받고
#1부터 입력받은 수 만큼 반복
#반복된 수 문자열로 변환 후 리스트에 추가
#변수 a에 합쳐진 리스트 담기(리스트 내 문자열 합치기 함수 구분자.join(리스트))
#출력


#a=li[0]+li[1]+li[2]+li[3]+li[4]+li[5]+li[6]+li[7]+li[8]+li[9]
#if n+1:
#    a
#print(len(a))
# 제가 원하는 건 10열에 있는 변수를 반복시키는건데 여기서 막혔습니다.........
# 0부터 마지막 n-1까지 반복시키고 반복된 값을 li[여기]에 넣는 방법을 탐구중입니다.....


'''s=0
n=int(input())
li=[]
lii=[]
for i in range(1,n+1):
    li.append(str(i))
    print(li)
    a=li[0]+li[1]+li[2]+li[3]+li[4]+li[5]+li[6]+li[7]+li[8]+li[9]
    print(len(a))'''





    # s+=1 #결과: 12345678910    #이걸 li[요기]<===에 넣을 수 없나요??
'''for x in range(0,n-1):
    print(li[x]+li[i]) 

'''

# li[0]+li[1]+li[2]+li[3]+li[4]+li[5]+li[6]+li[7]+li[8]...li[n-1]
# 그 결과를 변수에 넣고 len 함수 사용하여 길이 출력!!!!!!!!!!!



# s=0
# for i in range(1,11):
#    s+=i
# print(s) 

'''print(li[0]+li[n-1]) '''
'''print(li[0]+li[s])'''


'''0
0+1
0+1+2
s+=x
'''
# 0번째 리스트 문자열'1'과 1번째 리스트 문자열'2'를 더했더니 결과가 12가 나왔습니다.
# 근데 리스트 요소들을 더하려고 하니 문자+숫자는 더할 수 없다고 합니다....ㅜㅜㅜㅜㅜㅜ
# 리스트 내부 요소들은 문자열인데 말이죠ㅜ ㅜㅜㅜ ㅜ ㅜ ㅜ ㅜㅜㅜ ㅜ ㅜㅜ
 



'''선생님 방금 엄청난걸 알아냈는데 이게 맞을까요
["1","2","3"] 입력받은 숫자를 리스트에 담은 다음 문자열로 변환하고 그 문자열을 다 더하면 
"1"+"2"+"3"=="123"이렇게 되는거죠????????? '''
# print("총 길이는",len(i) ,"입니다. ")




# 1. 리스트 선언
# 2. 수 입력
# 3. 1~n까지 반복
# 4. 반복되는 수들을 리스트에 넣고, 문자열로 변환
# 5. 문자열로 변환된 리스트의 길이를 출력
# 6. 
# 4. len 함수 이용하여 문자열 길이 출력 


'''
ex) N : 10
12345678910
총 길이는 11 입니다.



N : 20
1234567891011121314151617181920


총 길이는 31 입니다.

N : 2000
123456…19992000
총 길이는 6893 입니다.

N : 30000
123456789…..2999930000
총 길이는 138894 입니다.'''

li =[]
n=int(input("입력:"))
for i in range(1, n+1):
    li.append(str(i))
a = "".join(li)
print("나열:", a)
print("총 길이는 ",len(a), " 입니다.")