'''Q. 이어적기2

1에서 N까지 이어적기를 시작한다. 만약 이어적을 수가 A 라고 했을 때 A 는 A 번 이어적는다고 한다. 예를 들어 N 이 10 이라면
122333444455555666666~~10101010

그렇다면 N 이 2000 일 때, 총 길이는 몇일까?
'''
'''

n=int(input("input:"))
st=""
for j in range(n+1):
    for i in range(1,j+1):      #j와 i 의 반복횟수는 같다.
        st+=str(j)             
        print(st)
print("총 길이:",len(st),",",st)'''

'''
1*1
2*2=22
3*3=333
1+22+333=122333
'''
'''
j = 1    i =1       st = 1              # 1은 한 번 반복
j = 2    i =12      st = 1   22         # 2는 두 번 반복    
j = 3    i =123     st = 1   22   333   # 3은 세 번 반복
st+=str(j)니까 위에거를 더하면서 총 길이를 출력한다!!!!
'''
'''
n=int(input())
st=""
for i in range(1,n+1):
    st += str(i)*i
print(st,len(st))
'''
'''
1*1
2*2
3*3
'''


#i 가 1일 때 한번 반복, 2일 때 두 번 반복 ......2000일때 2000번 반복

# 1   1
# 2 
# 3


#1
#1, 1+1 , 1+1



#1. 수 입력(n== 10 일 때)
#2. 문자열 초기값 st ""(none)으로 설정
#3. 반복문 j 10번 반복(0123...10)
#4.     1부터 10을 i 에 대입
#5.         123...10을 문자열로 변환                   

'''Q. 이어적기3

1에서 N까지 이어적기를 시작한다. 만약 이어적을 수가 A 라고 했을 때 A 는 1부터 N까지 이어적는다고 한다. 
예를 들어 N 이 10 이라면 1121231234123451234561234567...12345678910

그렇다면 N 이 2000 일 때, 총 길이는 몇일까?'''


n=int(input("input:"))
st=""
for i in range(n+1):
    for j in range(1,i+1):  # j = 2 1~2
        st+=str(j)
        print(st)
print(len(st),st)


'''
i = 1     j=1     st = 1                    #1은 한 번 반복 
i = 2     j=2     st =    1 12              #2는 1부터 2까지 반복  st 1 +st 2 ==12
i = 3     j=3     st =        1 12 123      #3은 1부터 3까지 반복  st 1 + st2 + st3 == 123
위 결과들을 연결한다.

'''

'''
n=int(input())
st=""
for i in range(1,n+1):
    st += str(i)*i
print(st,len(st))'''